<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunrise</title>
    <!-- fontstyle -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Dancing+Script:wght@400..700&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Sevillana&family=Tangerine:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        .sun {
            font-size: 70px;
            font-family: "Tangerine", serif;
            margin-left: 200px;
            margin-top: 40px;
            font-weight: bold;
        }

        .container1 {
            display: grid;
            grid-template-columns: 350px 350px 350px;
            gap: 100px;
            margin-top: 10px;
            background-image: url(./risebgm.jpg);
            background-attachment: fixed;
            background-size: cover;
           
        }

        .sun1,
        .sun2,
        .sun3,
        .sun4,
        .sun5,
        .sun6,
        .sun7,
        .sun8,
        .sun9,
        .sun10,
        .sun11,
        .sun12 {
            height: 300px;
            width: 300px;
            position: relative;
            border: transparent;
            border-radius: 20px;
            box-shadow: 5px 4px 8px 4px rgba(0, 0, 0, 0.2), 5px 6px 20px 4px rgba(0, 0, 0, 0.19);
            margin-left: 100px;
            margin-top: 15px;
            cursor: pointer;
        }
      

        .sun1:hover {
            transform: scale(1.1);
        }

        .sun2:hover {
            transform: scale(1.1);
        }

        .sun3:hover {
            transform: scale(1.1);
        }

        .sun4:hover {
            transform: scale(1.1);
        }

        .sun5:hover {
            transform: scale(1.1);
        }

        .sun6:hover {
            transform: scale(1.1);
        }

        .sun7:hover {
            transform: scale(1.1);
        }

        .sun8:hover {
            transform: scale(1.1);
        }

        .sun9:hover {
            transform: scale(1.1);
        }

        .sun10:hover {
            transform: scale(1.1);
        }

        .sun11:hover {
            transform: scale(1.1);
        }

        .sun12:hover {
            transform: scale(1.1);
        }
        @media only screen and (min-width:320px) and (max-width:768px){
            .sun {
                font-size: 70px;
                font-family: "Tangerine", serif;
                margin-left: 20px;
                margin-top: 40px;
                font-weight: bold;
            }
    
            .container1 {
               display: grid;
               grid-template-columns: 250px;
                gap: 100px;
                margin-top: 10px;
                background-image: url(./risebgm.jpg);
                background-attachment: fixed;
                background-size: cover;
               
            }
    
            .sun1,
            .sun2,
            .sun3,
            .sun4,
            .sun5,
            .sun6,
            .sun7,
            .sun8,
            .sun9,
            .sun10,
            .sun11,
            .sun12 {
                height: 250px;
                width: 250px;
                position: relative;
                border: transparent;
                border-radius: 20px;
                box-shadow: 5px 4px 8px 4px rgba(0, 0, 0, 0.2), 5px 6px 20px 4px rgba(0, 0, 0, 0.19);
                margin-left: 20px;
                margin-top: 15px;
                cursor: pointer;
            }
          
    
            .sun1:hover {
                transform: scale(1.1);
            }
    
            .sun2:hover {
                transform: scale(1.1);
            }
    
            .sun3:hover {
                transform: scale(1.1);
            }
    
            .sun4:hover {
                transform: scale(1.1);
            }
    
            .sun5:hover {
                transform: scale(1.1);
            }
    
            .sun6:hover {
                transform: scale(1.1);
            }
    
            .sun7:hover {
                transform: scale(1.1);
            }
    
            .sun8:hover {
                transform: scale(1.1);
            }
    
            .sun9:hover {
                transform: scale(1.1);
            }
    
            .sun10:hover {
                transform: scale(1.1);
            }
    
            .sun11:hover {
                transform: scale(1.1);
            }
    
            .sun12:hover {
                transform: scale(1.1);
            }
        }
    </style>
</head>

<body>
    <div class="sun">Sunrise views</div>
    <div class="container1">
        <div class="sun1">
            <img src="./r1.jpg" alt="" height="300px" width="100%" style="border-radius: 20px;">
        </div>
        <div class="sun2">
            <img src="./r2.jpg" alt="" height="300px" width="100%" style="border-radius: 20px;">
        </div>
        <div class="sun3">
            <img src="./r3.jpg" alt="" height="300px" width="100%" style="border-radius: 20px;">
        </div>
        <div class="sun4">
            <img src="./r4.jpg" alt="" height="300px" width="100%"style="border-radius: 20px;">
        </div>
        <div class="sun5">
            <img src="./r5.jpg" alt="" height="300px" width="100%" style="border-radius: 20px;">
        </div>
        <div class="sun6">
            <img src="./r6.jpg" alt="" height="300px" width="100%" style="border-radius: 20px;">
        </div>
        <div class="sun7">
            <img src="./r7.jpg" alt="" height="300px" width="100%" style="border-radius: 20px;">
        </div>
        <div class="sun8">
            <img src="./r8.jpg" alt="" height="300px" width="100%" style="border-radius: 20px;" >
        </div>
        <div class="sun9">
            <img src="./r9.jpg" alt="" height="300px" width="100%" style="border-radius: 20px;">
        </div>
        <div class="sun10">
            <img src="./r10.jpg" alt="" height="300px" width="100%" style="border-radius: 20px;" >
        </div>
        <div class="sun11">
            <img src="./r11.jpg" alt="" height="300px" width="100%" style="border-radius: 20px;">
        </div>
        <div class="sun12">
            <img src="./r12.jpg" alt="" height="300px" width="100%" style="border-radius: 20px;">
        </div>
    </div>
</body>

</html>